{
  "name": "fhir-workbench",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node scripts/generate-nojekyll.js && node scripts/generate-static-api.js",
    "export": "next build && node scripts/generate-nojekyll.js && node scripts/generate-static-api.js"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "lucide-react": "^0.344.0",
    "next": "^14.1.3",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
